# internship-at-kodar

./: README.md
TicketManager/TicketManager/: App.razor  Program.cs  Startup.cs  TicketManager.csproj  TicketManager.sln  _Imports.razor  appsettings.json
TicketManager/TicketManager.Infrastructure/: TicketManager.Infrastructure.csproj
TicketManager/TicketManager.Infrastructure/Areas/Identity/: IdentityHostingStartup.cs
TicketManager/TicketManager.Infrastructure/Areas/Identity/Data/: TicketManagerDbContext.cs
TicketManager/TicketManager.Infrastructure/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TicketManager/TicketManager.Infrastructure/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
TicketManager/TicketManager.Infrastructure/Data/: TicketManagerDbContext.cs
TicketManager/TicketManager.Infrastructure/Domain/Entities/: AppUser.cs  Comment.cs  JobTitle.cs  JobTitleId.cs  Receiver.cs  ReceiverId.cs  Ticket.cs
TicketManager/TicketManager.Infrastructure/Migrations/: 20210921144027_IdentitySupport.Designer.cs  20210921144027_IdentitySupport.cs  20210923130837_AddModels.Designer.cs  20210923130837_AddModels.cs  20210924144047_ModelUpdate.Designer.cs  20210924144047_ModelUpdate.cs  20210927080031_CreateRoles.Designer.cs  20210927080031_CreateRoles.cs  20210929075601_TicketModelUpdate.Designer.cs  20210929075601_TicketModelUpdate.cs  20210930074947_ReceiverModelAdded.Designer.cs  20210930074947_ReceiverModelAdded.cs  20211013090256_MessageModelAdded.Designer.cs  20211013090256_MessageModelAdded.cs  TicketManagerDbContextModelSnapshot.cs
TicketManager/TicketManager.Infrastructure/Repositories/: GenericRepository.cs  IRepository.cs
TicketManager/TicketManager.Infrastructure/Repositories/CommentRepository/: CommentRepository.cs  ICommentRepository.cs
TicketManager/TicketManager.Infrastructure/Repositories/TicketRepository/: ITicketRepository.cs  TicketRepository.cs
TicketManager/TicketManager.Infrastructure/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
TicketManager/TicketManager.Infrastructure/Roles/: RolesData.cs
TicketManager/TicketManager/Areas/Identity/: IdentityHostingStartup.cs
TicketManager/TicketManager/Areas/Identity/Data/: TicketManagerDbContext.cs
TicketManager/TicketManager/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
TicketManager/TicketManager/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  (+9 more)
TicketManager/TicketManager/Data/: Account.cs  AppUser.cs  Comment.cs  JobTitle.cs  JobTitleId.cs  Message.cs  Receiver.cs  ReceiverId.cs  Ticket.cs  User.cs  WeatherForecast.cs
TicketManager/TicketManager/Dtos/: CommentDto.cs  MessageDto.cs
TicketManager/TicketManager/ErrorHandlingComponents/CommentErrorHandlers/: CommentErrorComponent.razor
TicketManager/TicketManager/Migrations/: 20210921144027_IdentitySupport.Designer.cs  20210921144027_IdentitySupport.cs  20210923130837_AddModels.Designer.cs  20210923130837_AddModels.cs  20210924144047_ModelUpdate.Designer.cs  20210924144047_ModelUpdate.cs  20210927080031_CreateRoles.Designer.cs  20210927080031_CreateRoles.cs  20210929075601_TicketModelUpdate.Designer.cs  20210929075601_TicketModelUpdate.cs  20210930074947_ReceiverModelAdded.Designer.cs  20210930074947_ReceiverModelAdded.cs  20211013090256_MessageModelAdded.Designer.cs  20211013090256_MessageModelAdded.cs  TicketManagerDbContextModelSnapshot.cs
TicketManager/TicketManager/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
TicketManager/TicketManager/Pages/Account/: Login.razor  Login.razor.css  Register.razor
TicketManager/TicketManager/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TicketManager/TicketManager/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TicketManager/TicketManager/Repositories/: GenericRepository.cs  IRepository.cs
TicketManager/TicketManager/Repositories/CommentRepository/: CommentRepository.cs  ICommentRepository.cs
TicketManager/TicketManager/Repositories/MessageRepository/: IMessageRepository.cs  MessageRepository.cs
TicketManager/TicketManager/Repositories/TicketRepository/: ITicketRepository.cs  TicketRepository.cs
TicketManager/TicketManager/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
TicketManager/TicketManager/Roles/: RolesData.cs
TicketManager/TicketManager/Services/: GenericService.cs  IService.cs  UserService.cs  WeatherForecastService.cs
TicketManager/TicketManager/Services/CommentService/: CommentService.cs  ICommentService.cs
TicketManager/TicketManager/Services/MessageService/: IMessageService.cs  MessageService.cs
TicketManager/TicketManager/Services/TicketService/: ITicketService.cs  TicketService.cs
TicketManager/TicketManager/Services/TicketServices/: ITicketService.cs  TicketService.cs
TicketManager/TicketManager/Services/UserService/: IUserService.cs  UserService.cs
TicketManager/TicketManager/Services/UserServices/: IUserService.cs  UserService.cs
TicketManager/TicketManager/Shared/: MainLayout.razor  NavMenu.razor  TopRow.razor
TicketManager/TicketManager/Shared/TicketComponents/: DetailedTicketPage.razor  NewTicket.razor  TicketImage.razor  TicketPage.razor
TicketManager/TicketManager/Shared/UserComponents/: HomePage.razor
TicketManager/TicketManager/Validator/: UserValidator.cs
(+147 files in other folders)
